@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Light-webfont.svg#RobotoLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@fonts: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
@headingfonts: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
@h1fontsize: 3.8em;
@h2fontsize: 2em; 

#headingstyles {
	font-family: @headingfonts;
	font-weight: 100;
	text-transform: lowercase;
	margin-top:5px;
	margin-bottom:0px;
}


body {
	font-family: @fonts;
}

h1, h2, h3, h4, h5, h6 
{
	#headingstyles;
}

h1 { font-size: @h1fontsize; }
h2 { font-size: @h2fontsize; }

h4, h5, h6 {
	font-weight: normal;
	text-transform: uppercase;
}